.html {
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Rubik", "Arial", sans-serif;
  background-color:#F6F4F4;
  
}

img {
  max-width:100%;
  height: auto;
}

*:focus {
  outline: 0;
  box-shadow:0 0 0 4px rgba(41, 80, 147, 0.4);
}

.background-image {
  position:absolute;
  align-items:center;
  width: 1920px;
  height: 849px;

}
/* SITE-HEADER */
.page__body {
display: flex;
}

.site-header {
  width: 1058px;
  margin: 0 430px;  
}

.site-header__top {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin-top: 16px;
}

.logo {
  display: block;
  align-items:center;
  width: 175px;
  height: 86px;
}

.site-header__list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.site-header__list-item {
  font-size: 16px;
  font-family: Manrope;
  font-weight: bold;
  color:#fff;
  list-style-type: none;
}

.site-header__phone {
  font-size: 20px;
  margin: 0;
  font-weight: bold;
  color: #fff;
}

.site-header__list-item:not(:last-child) {
  padding-right: 27px;
}

.site-header__call {
  margin-left: 15px;
  padding: 0px 27px;
  border-radius: 5px;
  font-weight: bold;
  color:#000;
  background-color: #5BBFC8;
  text-decoration: none;
}

.site-header__main-text{
  position: relative;
  color:#fff;
  width: 905px; 
  margin-right: 153px;
  /* padding-bottom: 40px; */
}
.site-header__main {
  font-size: 64px;
  margin: 0;
  margin-top: 78px;
  font-weight: bold;
  padding-bottom: 26px;
}

.site-header__text {
  font-size: 18px;
  margin-top: 9px;
  margin-right: 430px;
}

.site-header__ybutton {
  display: inline-flex;
  position: relative;
  padding: 10px 18px;
  margin-top: 35px;
  background-color:#FFD200;
  border-radius:5px;
  list-style-type: none;
  align-items:center
}

.site-header__ybutton-text {
  text-decoration: none;
  color:#000;
  font-size: 16px;
  font-weight: bold;

}
.site-header__ybutton--icon {
  margin-left: 18px;
}

.servise {
  position: relative;
  display: flex;
  width: 1058px;
  padding-left: 0;
  margin-top: 54px;
  list-style-type: none;
}

.item_tire{
  margin-right: 11px;
  border-radius:5px;
  width: 412px;
  height: 287px;
  background-image:linear-gradient(to top, #eeeef7ba, #dedbdb), url("/img/mob_remont.svg");
  text-align:left;
  /* object-fit: cover; */
  /* object-position: center top; */
}


.item_sedan {
  background-color:#FFD300;
  width: 203px;
  height: 287px;
}

.item_jeep {
  background-color:#4B5257;
  width: 203px;
  height: 287px;
  color:#fff;
}

.item_truck {
  background-color:#5BBFC8;
  width: 203px;
  height: 287px;
}

.h-text {
  font-size: 30px;
  font-weight: bold;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  margin-bottom: 0;
}

.just-text {
  content:"";
  border-bottom: 8px solid #171717;
  border-radius:5px;
  padding-left: 24px;
  margin-top: 0;
  margin-left: 24px;
  width: 100px;
}

.t-text {
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  font-weight: bolder;
}

.service-cost {
  font-size: 16px;
  padding-top: 5px ;
  text-align: center;
  width: 78px;
  height: 25px;
  background-color:#b8bbbd;
  border-radius:5px;  
}

.servise__item {
  font-size: 19px;
  border-radius:5px;
  margin-right: 11px;
  padding-left: 17px;
}

.car {
  position: absolute;
  bottom: 0;
}   

.legal {
  text-align:center;
}

.legal-title{
  font-size: 45px;
  margin: 0;
  margin-top: 85px;
}

.legal-text {
  display: inline-flex;
  align-items:center;
  font-size: 22px;
  list-style-type:none;
  padding: 0;
  margin: -10px;
}

.legal-sale h4{
  background-color:#FFD300;
  width: 100px;
  line-height: 41px;
  border-radius:5px;
  margin-right: 10px;
}

.img-application {
  display:flex;
  margin-top: 20px;
  width: 1920px;
}

.img-app {
  padding: 0;
  margin: 0;
  width: 979px;
  height: 569px;
}

.application-list {
  font-size: 22px;
  font-weight: bold;
  list-style-type:none;
}
 
.application-item {
  border-left: 5px solid #000;
  border-radius: 5px;
  line-height: 45px;
  padding-left: 15px;
  margin: 10px;
}

.app-form {
  display: flex;
  align-items:center; 
  margin-left: 95px;
  margin-top: 55px;
  flex-direction:column;
  font-size: 14px;
  margin-bottom: 55px;
}

.input-number {
  margin-top: 24px;
  width: 350px;
  text-align: center;
  font-size: 16px;
  color: #000;
  line-height: 66px;
  border: 0;
  border-radius:5px;
}

.submit {
  margin-top: 24px;
  background-color:#FFD300;
  width: 250px;
  font-size: 14px;
  font-weight: bold;
  line-height: 66px;
  border-radius:5px;
  border: 0;
}

.main-content {
  text-align: center;
  height: 965px;
}

.background-main-img {
  position: absolute;
  display: block;
  opacity: 30%;
}

.second-main {
  margin-left:400px;  
  width: 1070px;
  text-align: center;
}

.second-topic { 
  margin-top: 94px;
  font-size: 45px;
  padding: 0;
}

.main-points-list {
  display: flex;
  width: 1120px;
  margin-top: 163px;
  justify-content:space-between;
}

.main-points-list1,
.main-points-list2 {
  text-align: start;
  list-style-type: none;
}

.main-points-item {
  flex-wrap: wrap;
  width: 256px;
  font-size: 20px;
  font-weight: bold;
  height: 100px;
}

.tire-key {
  position: relative;
  display: flex;
  width: 333px;
  height: 394px;
  transform: translateX(120%) translateY(-100%);
}

.application2 {
  text-align: center;
  width: 1920px;
  height: 483px;
  background-color:#FFD300;  
}

.application-title {
  font-size: 45px;
  padding-top: 128px;
}

.application-form {
  display: inline-block;
  text-align: center;
}

.label {
  padding: 0;
  margin-right: 400px;
  margin-bottom: -20px;
}

.submit-dark {
  margin-top: 24px;
  background-color:#000;
  color:#fff;
  width: 250px;
  font-size: 14px;
  font-weight: bold;
  line-height: 66px;
  border-radius:5px;
  border: 0;
}

.additional {
  display: block;
  width: 1920px;
  height: 733px;
}

.additional-topic {
  margin-top: 94px;
  text-align: center;
  font-size: 45px;
  text-transform: uppercase;
}

.additional-img-list {
  display:flex;
  flex-wrap: wrap;
  width: 900px;
  text-align: inherit;
  margin: auto;
  margin-top: 71px;
  justify-content: space-between;
}

.additional-img {
  text-align: center;
  margin-bottom: 118px;
}

.additional-list {
  text-align: start;
  line-height: 35px;
}

.additional-item {
  font-size: 22px;
  font-weight: bold;
}

.map {
  display: flex;
  margin-top: 0;
  width: 1920px;
  height: 700px;
}

.bg-dark {
  background-color:rgba(0, 0, 0, 0.9);
}


.bg-text {
  position: absolute;
  color:#fff;
  margin-left: 432px;
  margin-top: 226px;
  width: 540px;
}

.bg-theme {
  padding-left: 20px;
  border-left: 10px solid #fff;
  border-radius:5px;
  margin-bottom: 88px;
  text-transform: uppercase;
  font-size: 45px;
  flex-wrap: wrap;
}

.bg-note {
  display: flex;
  font-size: 18px;
  align-items: center;
}

.bg-note::before {
  align-items: center;
  margin:0 39px;
  content: "";
  width: 34px;
  height: 34px;
  background: url("/img/ellipse.svg") no-repeat center center / contain;
}

.costs {
  display:block;
  flex-direction: column;  
  width: 1920px;
  height: 1259px;
}

.cost-tires {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.cost-title {
  width: 659px;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  margin-top: 92px;
}

.size-tire{
  display: flex;
  position: absolute;
  font-size: 16px;
  transform: translateX(-130%) translateY(470%);
}

.slider {
  -webkit-appearance: none;
  width: 410px;
  height: 10px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #dbfb0a;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider-items {
  margin-top: 69px;
  font-size: 18px;
}

.cost-table {
  width: 829px;
  margin-left: auto;
  margin-right: auto;
}

.cost-list {
  border-collapse: collapse;
  margin-top: 33px;
  font-size: 17px;
  font-weight: bold;
}

.set {
  padding: 15px 70px 15px 30px;
  text-align: left;
  border: 1px solid #000;
  background-color:#caced1;
}

.price{
  padding: 15px 30px 15px 70px;
  text-align: right;
  border: 1px solid #000;
  background-color:#caced1;
}

.cost-footer {
  margin-top: 68px;
  transform: translateX(320%);
}

.review-recommendation{
  width: 1920px;
}

.review-rec{
  margin-top: 70px;
  margin-bottom: 51px;
  font-size: 45px;
  text-align: center;
}

.rec-list{
  display: flex;
  flex-wrap:wrap;
  width: 1070px;
  justify-content: space-between;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
}

.rec-item{
  line-height: 5px;
  margin-bottom: 28px;
  font-size: 22px;
}

.img-item {
  border-radius:5px;
}

.sponsors {
  width: 1920px;
}

.sponsors-title{
  display: flex;
  font-size: 45px;
  margin-left: auto;
  margin-right: auto;
}

.sponsors-list {
  display: flex;
  flex-wrap:wrap;
  width: 1070px;
  justify-content: space-between;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
}

.sponsors-item {
  display: block;
  width: 202px;
  height: 175px;
  margin-top: 15px;
  background-color:#fff;
  /* display: inline; */
}


.sponsors-img{
  display: block;
  line-height: auto;  
  margin: auto;
  /* vertical-align: baseline; */
  
}